# NewsPortal

./: LICENSE  NewsPortal.sln
NewsPortal.Infrastructure.CrossCutting/Constants/: NewsPortalConstants.cs
NewsPortal.Infrastructure.CrossCutting/ExtensionMethods/: AutoMapperExtensionMethods.cs
src/NewsPortal.Application/: NewsPortal.Application.csproj  PagingCommand.cs
src/NewsPortal.Application/Interfaces/Article/: IArticleCommentService.cs  IArticleLikeService.cs  IArticleService.cs
src/NewsPortal.Application/Interfaces/News/: INewsCommentService.cs  INewsLikeService.cs  INewsService.cs
src/NewsPortal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NewsPortal.Application/Roles/Dto/: CreateRoleDto.cs  ListRoleDto.cs  RoleDto.cs
src/NewsPortal.Application/Services/: ArticleAppServices.cs
src/NewsPortal.Application/Services/Dto/: IEntity.cs
src/NewsPortal.Application/ViewModels/: PagingCommand.cs
src/NewsPortal.Application/ViewModels/Article/Article/: ArticleAddUpdateModel.cs  ArticleListModel.cs  ArticlePagedListModel.cs  ArticleWebListModel.cs  ArticleWebModel.cs
src/NewsPortal.Application/ViewModels/Article/ArticleLike/: ArticleLikeWebModel.cs
src/NewsPortal.Application/ViewModels/News/News/: NewsAddUpdateModel.cs  NewsListModel.cs  NewsPagedListModel.cs  NewsWebListModel.cs  NewsWebModel.cs
src/NewsPortal.Application/ViewModels/News/NewsComment/: NewsCommentWebModel.cs
src/NewsPortal.Application/ViewModels/News/NewsLike/: NewsLikeWebModel.cs
src/NewsPortal.Data/: NewsPortal.Data.csproj
src/NewsPortal.Data/Common/: PagedList.cs
src/NewsPortal.Data/Context/: NewsPortalDbContext.cs
src/NewsPortal.Data/Mapping/News/: NewsCommentMap.cs  NewsLikeMap.cs  NewsMap.cs
src/NewsPortal.Data/Mapping/User/: UserMap.cs
src/NewsPortal.Domain/: NewsPortal.Domain.csproj
src/NewsPortal.Domain/Entities/Articles/: Article.cs  ArticleComment.cs  ArticleLike.cs  ArticleType.cs
src/NewsPortal.Domain/Entities/Common/: AuditedEntity.cs  CreatedDateEntity.cs  Entity.cs  PagedList.cs
src/NewsPortal.Domain/Entities/News/: News.cs  NewsComment.cs  NewsLike.cs
src/NewsPortal.Infrastructure.CrossCutting/: NewsPortal.Infrastructure.CrossCutting.csproj
src/NewsPortal.Infrastructure.CrossCutting/Constants/: NewsPortalConstants.cs
src/NewsPortal.Infrastructure.CrossCutting/Crypto/: CryptoHelper.cs
src/NewsPortal.Infrastructure.CrossCutting/ExtensionMethods/: ExtensionHelper.cs
src/NewsPortal.Infrastructure.Data/: NewsPortal.Infrastructure.Data.EF.csproj  NewsPortal.Infrastructure.Data.csproj
src/NewsPortal.Infrastructure.Data.EF/Context/: NewsPortalDbContext.cs
src/NewsPortal.Infrastructure.Data.EF/Repository/: ArticleCommentRepository.cs  ArticleLikeRepository.cs  ArticleRepository.cs  RoleRepository.cs  UserRepository.cs
src/NewsPortal.Infrastructure.Data/Context/: NewsPortalDbContext.cs
(+32 files in other folders)
