<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Domain\NewsPortal.Domain.csproj" />
    <ProjectReference Include="..\NewsPortal.Infrastructure.CrossCutting\NewsPortal.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
